buildscript {
    ext {
        springBootVersion = '2.1.7.RELEASE'
    }

    repositories {
        mavenCentral()
        //jcenter()
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

//plugins {
//    id 'java'
//}

group 'com.spark.book'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    //testImplementation 'org.springframework.boot:spring-boot-starter-web'
    //testRuntimeOnly 'org.springframework.boot:spring-boot-starter-test'
    implementation ('org.springframework.boot:spring-boot-starter-web')
    implementation ('org.projectlombok:lombok')
    implementation ('org.springframework.boot:spring-boot-starter-data-jpa')
    implementation('org.springframework.boot:spring-boot-starter-mustache')
    implementation('org.springframework.boot:spring-boot-starter-oauth2-client')
    implementation('org.springframework.session:spring-session-jdbc')
    runtimeOnly('com.h2database:h2:1.4.197')
    testImplementation ('org.springframework.boot:spring-boot-starter-test')
    testImplementation ('org.assertj:assertj-core:3.11.1')
    testImplementation('org.springframework.security:spring-security-test')
}

test {
    useJUnitPlatform()
}