spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=true
server.port=8098
spring.mustache.suffix=.mustache
spring.profiles.include=oauth
#autoReconnection=true

#maintain db connect
spring.datasource.tomcat.testOnBorrow=true
spring.datasource.tomcat.validationQuery=SELECT 1 
#spring.session.store-type=jdbc
#spring.session.jdbc.initialize-schema= always
#org.gradle.jvmargs=-Xmx4096m